<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="loginTitle" datatype="html">
        <source>Ingrese su usuario y contraseña:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/login-page/login-page.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTitle" datatype="html">
        <source>Producto</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/components/product/product.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
